     A          R TITLE
     A                                  1  4DATE
     A                                  1 11TIME
     A                                  1 44'Weekly Payroll Report'
     A                                  1 84PAGNBR
     A                                  2  2'Name: Alena Mitrakhovich '
     A                                  1 78'Page:'
     A            SHIFTTYPE     30      2 39
     A          R COLHDG                    SPACEB(1)
                                            SPACEA(1)
     A                                     4'Employee'
     A                                    16'Work'
     A                                    25'Pay '
     A                                    30'Hourly '
     A                                    38'Hours '
     A                                    46'Regular '
     A                                    58'Overtime'
     A                                    70'Total'
     A                                     5'Number'
     A                                      SPACEB(1)
     A                                    15'Shift'
     A                                    24'Grade'
     A                                    30'Rate '
     A                                    38'Worked '
     A                                    47'Pay '
     A                                    60'Pay'
     A                                    71'Pay '
     A          R EMPDETAIL                 SPACEB(1)
     A            EMPNUM    R              3REFFLD(ALLSHIFT/EMPNUM SENECAPAY/AL-
     A                                      LSHIFT)
     A                                      EDTWRD('0   -   -   ')
     A            WORKSHIFT R             18
     A                                      REFFLD(ALLSHIFT/WORKSHIFT +
     A                                      SENECAPAY/ALLSHIFT)
     A            PAYGRADE  R             25REFFLD(ALLSHIFT/PAYGRADE +
     A                                      SENECAPAY/ALLSHIFT)
     A            HOURLYRATE     5  2     29EDTCDE(1)
     A            HRSWORKED R             39REFFLD(ALLSHIFT/HRSWORKED +
     A                                      SENECAPAY/ALLSHIFT)
     A            REGULARPAY     7  2     45EDTCDE(1)
     A            OVERPAY        7  2     57EDTCDE(1)
     A            TOTALPAY       7  2     69EDTCDE(1)
     A          R TOTALS                    SPACEB(3)
     A                                    23'Totals:'
     A            TOTREGPAY      9  2     32EDTCDE(1 $)
     A            TOTOVTPAY      9  2     48EDTCDE(1 $)
     A            TOTEMPPAY      9  2     65EDTCDE(1 $)
     A                                      SPACEA(1)
